{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },

  "Auth": {
    "GoogleClientId": "",
    "CookieName": "tmm_session",
    "SessionDays": 14,
    "SystemAdminEmail": "joseffranzhiebler@googlemail.com"
  }
}
