{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174",
      "https://tmmfrontend-production.up.railway.app"
    ]
  },

  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },

  "Auth": {
    "GoogleClientId": "",
    "CookieName": "tmm_session",
    "SessionDays": 14,
    "SystemAdminEmail": "joseffranzhiebler@googlemail.com",
    "DataProtectionKeysPath": ""
  },

  "Admin": {
    "UserIds": [
      "64f1a2b3c4d5e6f7890abc12"
    ]
  },

  "MongoDb": {
    "ConnectionString": "mongodb+srv://TMM:kcSV7XkxEaDHKs5s@cluster0.zhe0k7j.mongodb.net/",
    "DatabaseName": "tmm",
    "GamesCollectionName": "gameSessions"
  }
}
